<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layoutAdmin}">
<head>
    <title>Product Detail</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
<section layout:fragment="content" class="container pt-4 pb-4">
    <div class="row bg-white" style="border-radius: 10px;">
        <div class="col-lg-5">
            <div class="row">

                <div class="col-lg-2">

                    <div id="image-container">
                        <div th:each="item : ${images}" style="flex: 0 0 auto; margin-right: 10px;">

                                <img class="thumbnail" style="max-width: 60px; height: auto; border-radius: 5px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);" th:src="${item.imgUrl}">

                        </div>
                    </div>

                    <div id="hidden-count" style="display: none;margin-top: 10px;
                    padding: 5px; background-color: #f0f0f0;
                    justify-content: center; align-items: center;
                    border: 1px solid #ccc; border-radius: 5px; height:70px;">
                    </div>
                </div>

                <div class="col-lg-10">
                    <img class="thumbnail" style="width: 350px; margin-right: 5px;" th:src="${product.mainImgUrl}">
                </div>

                <div class="mt-4 mb-4">
                    <form style="text-align: center" th:action="@{/cart/add}" method="post">
                        <input type="number" name="quantity" min="1" value="1" class="formcontrol d-inline-block" style="width: 70px;">
                        <input type="hidden" th:value="${product.id}" name="productId"/>
                        <button type="submit" class="btn btn-warning btn-sm">Thêm vào giỏ hàng</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-7 mt-4">
            <h1><span th:text="${product.name}"></span></h1>

            <div>Category: <span th:text="${product.category.name}"></span></div>

            <div class="mt-4 price">
                <span th:text="${#numbers.formatDecimal(product.price,0,0)} + ' đ'"></span>
            </div>

            <div class="mt-4">
                <span th:text="${product.description}"></span>
            </div>
        </div>

    </div>



    <div class="mt-3">
        <a th:href="@{/product/edit/{id}(id=${product.id})}" class="btn btn-success btn-sm"
           sec:authorize="hasAnyAuthority('ADMIN')"
        >Edit</a>

        <a th:href="@{/product/delete/{id}(id=${product.id})}"
           sec:authorize="hasAnyAuthority('ADMIN')"
           class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Image Gallery</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="modal-image-container" class="d-flex flex-wrap">
                        <!-- Các ảnh sẽ được thêm động vào đây -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
<style>
    .price {
        font-size: 40px;
        color: red;
        font-weight: 500;
    }

    #image-container div:not(:first-child) img {
            margin-top: 10px; /* Áp dụng margin-top cho tất cả thẻ img trừ thẻ đầu tiên */
    }

    .modal-backdrop {
        z-index: -1;
    }
</style>

<style>
    #image-container {
        display: flex;
        flex-wrap: wrap;
    }

    #image-container div {
        flex: 0 0 auto;
        margin-right: 10px;
        margin-top: 10px;
    }

    #image-container img {
        max-width: 70px;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    /* Styling for fullscreen modal */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* Animation for image zoom */
    .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @keyframes zoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var images = document.querySelectorAll("#image-container div");
        var hiddenCountDiv = document.getElementById("hidden-count");
        var modalImageContainer = document.getElementById("modal-image-container");

        var hiddenCount = 0;
        for (var i = 0; i < images.length; i++) {
            if (i >= 3) {
                images[i].style.display = "none";
                hiddenCount++;
            }
            // Thêm sự kiện click cho mỗi ảnh để hiển thị modal và hình ảnh tương ứng
            images[i].querySelector("img").addEventListener("click", function() {
                showModal(this);
            });
        }

        if (hiddenCount > 0) {
            hiddenCountDiv.style.display = "flex";
            hiddenCountDiv.innerText = "+" + hiddenCount;

        }

        function showModal(selectedImg) {
            modalImageContainer.innerHTML = ""; // Xóa nội dung cũ

            for (var i = 0; i < images.length; i++) {
                var img = images[i].querySelector("img").cloneNode(true);
                img.style.maxWidth = "100%";
                img.style.margin = "10px";
                if (img.src === selectedImg.src) {
                    img.classList.add("selected-image"); // Đánh dấu ảnh được chọn
                }
                modalImageContainer.appendChild(img);
            }

            // Tìm ảnh được chọn trong modal
            var selectedImage = modalImageContainer.querySelector(".selected-image");
            if (selectedImage) {
                // Di chuyển ảnh được chọn lên đầu modal
                modalImageContainer.insertBefore(selectedImage, modalImageContainer.firstChild);
            }

            var imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
            imageModal.show();
}

    });
</script>
